<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/home.css">
    <title>Home</title>
</head>
<body>
<!--menu da home-->
<header>
    <div class="menu">
    
        <div class="logo">
<img src="../image/ab6761610000e5eb50defaf9fc059a1efc541f4c-cutout.png" alt="logo" id="logo">
    </div>
    <!--links dos htmls-->
    <nav>
        <div class="navegacao">
            <a href="../html/sobre.html">Sobre Nós</a>
             <a href="../html/MUSICAS.html">Músicas</a>
               <a href="">Agenda</a>
        </div>
    </nav>
<!--Fim dos links dos htmls-->

<!--Links das redes sociais-->
    <nav>
<div class="rede-social">
    <a href="https://www.facebook.com/gunsnroses/?locale=pt_BR"><img src="../image/png-transparent-facebook-fb-logo-social-social-media-social-media-logos-icon-cutout.png" alt="facebook"></a>
    <a href="https://www.instagram.com/gunsnroses/"><img src="../image/Logo-Instagram-Png-cutout.png" alt="instagram"></a>
    <a href="https://wa.me/5513974219918?text=Oi%20,%20%20eu%20gostaria%20de%20fazer%20um%20%20Or%C3%A7amento%20!"><img src="../image/download-cutout.png" alt="whatsapp"></a>

</div>
</nav>
<!--fim dos links das redes sociais-->
</div>
</header>
<!--Fim do menu da home-->
<br>
<!-- main -->
<main>
<!-- slide de fotos(carrosel) -->
<div class="slider">
    <div class="slides">
        <!-- radio buttons -->
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        <!-- fim radio buttons -->

        <!-- imagens do slide -->
        <div class="-img-slide first">
            <img src="../image/imagem-carrosel1.jpg" alt="imagem da banda">
        </div>
        <div class="-img-slide ">
            <img src="../image/imagem-carrosel2.jpg" alt="imagem da banda">
        </div>
        <div class="-img-slide ">
            <img src="../image/imagem-carrosel3.jpg" alt="imagem da banda">
        </div>
        <div class="-img-slide ">
            <img src="../image/imagem-carrosel4.jpg" alt="imagem da banda">
        </div>
        <!-- fim das imagens -->

        <!-- auto-nav -->
        <div class="auto-nav">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
        </div>
    </div>
<div class="manual-nav">
    <label for="radio1" class="manual-btn"></label>
    <label for="radio2" class="manual-btn"></label>
    <label for="radio3" class="manual-btn"></label>
    <label for="radio4" class="manual-btn"></label>
</div>
</div>
<hr>
<div class="contrato">
    <h1 id="titulo">Contrate-nos</h1>
    <hr>
    <div class="caixa-de-entrada">
       <div class="email"></div>
        <!-- caixa de email -->
        <label for="email">Digite seu Email aqui : </label>
        <br> 
        <input id="email" type="email">
    
        <!--Fim caixa de email -->
        
         <!-- caixa de mensagem -->
        <div class="Mensagem">
        <label id="Mensagem" for="Mensagem">Digite sua mensagem aqui :</label>
        <br>
        <input id="Mensagem-caixa" type="text">
    </div>
   
</div>
    
<div class="enviar-cancelar">
    <input id="enviar" type="submit" value="Enviar" onclick="alertSubmit();">
    <input id="cancelar" type="button" value="cancelar">
</div>
</div>
</div>
<hr>






</main>











<script src="../javascript/script.js"></script>
</body>
</html>